<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></script>
    <title>Inicio | NEAT camisetas</title>
</head>
<body>
<header>
    <a href="home.html">
    <img class="LogoNeat" src="https://static.wixstatic.com/media/6bb14e_ba697f2010974b0fa8dec8e87f75003c~mv2.png/v1/fill/w_355,h_200,al_c,q_85,usm_0.66_1.00_0.01/Sem%20T%C3%ADtulo-png.webp" alt="LogoNeat">
        </a>
    <nav class="menu">
            <a class="menuItem" href="home.html">Inicio</a>
            <a class="menuItem" href="loja.html">Loja</a>
            <a class="menuItem" href="sobreNos.html">Sobre nós</a>
            <a class="menuItem" href="contato.html">Contato</a>
            <a class="menuItem" href="https://www.instagram.com/neatcamisetas/" target="_blank">Instagram</a>
            <a class="menuItem" href="perguntasFrequentes.html">Perguntas frequentes</a>
    </nav>
</header>

<section class="vitrine">
    <div class="camiseta-1">
        <img class="imagemDaCamiseta1" src="https://static.wixstatic.com/media/6bb14e_ff9b64397c944dd99cc54895c6d65ff2~mv2.png/v1/fill/w_513,h_683,al_c,q_85,usm_0.66_1.00_0.01/6bb14e_ff9b64397c944dd99cc54895c6d65ff2~mv2.webp" alt="howyoudoing?">
        <h4 class="nomeCamiseta1">Camiseta howyoudoing?</h4>
        <h4 class="disponibilidadeCamiseta1">ESGOTADO</h4>
    </div>
    
    <div class="camiseta-2">
    <a href = "https://shopee.com.br/Camiseta-minimalista-how-i-met-your-mother-HIMYM-i.613206328.16410276121?sp_atk=d73457df-0308-4583-aef1-4592bffcea5f">
        <img class="imagemDaCamiseta2" src="https://static.wixstatic.com/media/6bb14e_01054c901786488cbea9aba435893bcc~mv2.png/v1/fill/w_513,h_683,al_c,q_85,usm_0.66_1.00_0.01/6bb14e_01054c901786488cbea9aba435893bcc~mv2.webp" alt="camiseta Umbrella Himym">
    </a>    
        <h4 class="nomeCamiseta2">Camiseta Umbrella Himym</h4>
        <h4 class="disponibilidadeCamiseta2">R$ 50,00</h4>
    </div>
</section>
<footer>
    <p class="rodape">©2021 por NEAT Camisetas. Loja somente online</p>
</footer>   
</body>
</html>